*{
    margin: 0;
    padding: 0;
}

.page-content {
    display: grid;
    grid-template: "main-menu   header" 100px
                    "main-menu main-content" /
                        230px     1fr;
    background-color: rgb(238, 238, 238);
    height: 100vh;
}
header{
    grid-area: header;
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #5bcd3f;
}
.main-menu{
    grid-area: main-menu;
    background-color: #b9f8a5;
    position: fixed;
    height: 100vh;
    width: 270px;
}

.box-menu{
    list-style: none;
    font-size: 1.3em;
    font-family: sans-serif;
    margin-left: 30px;
    margin-top: 20px;
}

.logo{
    height: 160px;
    margin: 20px 20px;
    width: 280px;
    border-bottom: 1px solid white;
}

.box-menu > li{
    line-height: 60px;
}
.text-item-menu{
    margin-left: 12px;
}
a{
    color: white;
    text-decoration: none;
}
.main-content{
    grid-area: main-content;
    padding-top: 50px;
    display: grid;
    grid-template: "empty-left mi-form empty-right" /
                        1fr     1400px      1fr ;
}
.mi-form{
    grid-area: mi-form;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    height: fit-content;
}
.box-input{
    margin-top: 70px;
}
input[type="text"]{
    width: 550px;
    height: 60px;
    border: rgb(96, 96, 96);
    margin-top: 15px;
    border-radius: 15px;
}
